<?php
return    array (
  'accepted' => 'The: sifa dole ne a karɓa.',
  'active_url' => 'The: sifa ba ingantaccen URL bane.',
  'after' => 'The: sifa dole ne ta kasance kwanan wata bayan: kwanan wata.',
  'after_or_equal' => 'The: sifa dole ne ta zama kwanan wata bayan ko daidai da: kwanan wata.',
  'alpha' => 'The: sifa yana iya ƙunsar da haruffa kawai.',
  'alpha_dash' => 'The: sifa yana iya ƙunsar haruffa, lambobi, da zane kawai.',
  'alpha_num' => 'The: sifa yana iya ƙunsar haruffa da lambobi kawai.',
  'array' => 'The: sifa dole ne ya zama tsararru.',
  'before' => 'The: sifa dole ne ta kasance kwanan wata kafin: kwanan wata.',
  'before_or_equal' => 'The: sifa dole ne ta kasance kwanan wata kafin ko daidai da: kwanan wata.',
  'between' => 
  array (
    'numeric' => 'The: sifa dole ne ya kasance tsakanin: min da: max.',
    'file' => 'The: sifa dole ne ya kasance tsakanin: min da: max kilobytes.',
    'string' => 'The: sifa dole ne ya kasance tsakanin: min da: max haruffa.',
    'array' => 'The: sifa dole ne ya kasance tsakanin: min da: max abubuwa.',
  ),
  'boolean' => 'Filin: sifa dole ne ya zama gaskiya ko ƙarya.',
  'confirmed' => 'Tabbataccen sifa bai daidaita ba.',
  'date' => 'The: sifa ba kwanan wata ba ce mai aiki.',
  'date_format' => 'The: sifa bai dace da tsari ba: tsari.',
  'different' => 'The: sifa da: sauran dole ne su zama daban.',
  'digits' => 'Dole ne: sifa ya kasance: lambobi lambobi.',
  'digits_between' => 'The: sifa dole ne ya kasance tsakanin: min da: max lambobi.',
  'dimensions' => 'A: sifa yana da girman girman hoto.',
  'distinct' => 'Filin: sifa yana da ƙididdiga biyu.',
  'email' => 'The: sifa dole ne ya zama adireshin imel mai aiki.',
  'exists' => 'Aka zaɓa: sifa ba daidai ba ce',
  'file' => 'The: sifa dole ne ya zama fayil.',
  'filled' => 'Filin: sifa dole ne ya kasance yana da daraja.',
  'image' => 'The: sifa dole ne ya zama hoto.',
  'in' => 'Aka zaɓa: sifa ba daidai ba ce',
  'in_array' => 'Filin fili: ba ya wanzu a cikin: wasu.',
  'integer' => 'The: sifa dole ne ya zama lamba.',
  'ip' => 'The: sifa dole ne ya zama adireshin IP mai aiki.',
  'ipv4' => 'The: sifa dole ne ya zama ingantaccen adireshin IPv4.',
  'ipv6' => 'The: sifa dole ne ya zama adireshin IPv6 mai inganci.',
  'json' => 'The: sifa dole ne ya zama ingantaccen zaren JSON.',
  'max' => 
  array (
    'numeric' => 'The: sifayar bazai wuce girman: max ba.',
    'file' => 'The: sifa bazai yuwu ya fi girma ba: max kilobytes.',
    'string' => 'The: sifayar bazai wuce girman haruffa ba.',
    'array' => 'The: sifayar ba za ta sami fiye da: abubuwa max ba.',
  ),
  'mimes' => 'The: sifa dole ne ya kasance fayil na nau\'in: dabi\'u.',
  'mimetypes' => 'The: sifa dole ne ya kasance fayil na nau\'in: dabi\'u.',
  'min' => 
  array (
    'numeric' => 'The: sifa dole ne ya zama aƙalla: min.',
    'file' => 'The: sifa dole ne ya zama aƙalla: min kilobytes.',
    'string' => 'The: sifa dole ne ya zama aƙalla: haruffa min.',
    'array' => 'The: sifa dole ne ya kasance yana da aƙalla: abubuwa na min.',
  ),
  'not_in' => 'Aka zaɓa: sifa ba daidai ba ce',
  'numeric' => 'The: sifa dole ne ya zama lamba.',
  'present' => 'Filin: sifa dole ne ya kasance.',
  'regex' => 'Tsarin: sifa bai dace ba.',
  'required' => 'The: sifa filin ake bukata.',
  'required_if' => 'The: sifa filin da ake bukata a lokacin da: sauran ne: darajar.',
  'required_unless' => 'Ana buƙatar filin sifa sai dai: wanin yana cikin: ƙimomin.',
  'required_with' => 'Ana buƙatar: filin sifa lokacin da: ƙimomin suke.',
  'required_with_all' => 'Ana buƙatar: filin sifa lokacin da: ƙimomin suke.',
  'required_without' => 'Ana buƙatar filin sifa lokacin da: ƙimar ba ta halin yanzu.',
  'required_without_all' => 'A: ana buƙatar filin sifa lokacin da babu ɗaya daga: ƙimomin da suke a yanzu.',
  'same' => 'A: sifa ce da: sauran dole ne su dace.',
  'size' => 
  array (
    'numeric' => 'Dole ne: sifa ya kasance: girma.',
    'file' => 'Dole ne: sifa ya kasance: girman kilobytes.',
    'string' => 'Dole ne: sifa ya zama: girman haruffa.',
    'array' => 'The: sifa dole ne ya ƙunshi: abubuwa masu girma.',
  ),
  'string' => 'The: sifa dole ne ya zama kirtani.',
  'timezone' => 'The: sifa dole ne ya zama yanki mai inganci.',
  'unique' => 'The: an riga an ɗauki sifa.',
  'uploaded' => 'The: sifa ta kasa lodawa.',
  'url' => 'Tsarin: sifa bai dace ba.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'saƙon al\'ada',
    ),
    'phone' => 
    array (
      'wrong_format' => 'Da fatan za a yi amfani da lambar waya mai inganci',
      'unique' => 'An yi rijistar wannan lambar wayar.',
    ),
    'name' => 
    array (
      'regex' => 'Da fatan a yi amfani da haruffa da lambobi, misali. abcdef123',
      'unique' => 'An yi rijistar wannan asusun, da fatan za a shiga!',
    ),
    'email' => 
    array (
      'unique' => 'An yi rijistar wannan akwatin wasikun, da fatan za a shiga!',
    ),
  ),
  'attributes' => 
  array (
    'name' => 'Sannan',
    'nick_name' => 'laƙabi',
    'username' => 'sunan mai amfani',
    'email' => 'imel',
    'first_name' => 'sunan rana',
    'last_name' => 'sunan mahaifa',
    'password' => 'kalmar wucewa',
    'password_confirmation' => 'kalmar sirri-tabbaci',
    'city' => 'birni',
    'country' => 'ƙasa',
    'address' => 'adireshin',
    'phone' => 'waya',
    'mobile' => 'na hannu',
    'age' => 'shekaru',
    'sex' => 'jima\'i',
    'gender' => 'jinsi',
    'day' => 'rana',
    'month' => 'wata',
    'year' => 'shekara',
    'hour' => 'awa',
    'minute' => 'minti',
    'second' => 'na biyu',
    'title' => 'take',
    'content' => 'abun ciki',
    'description' => 'bayanin',
    'excerpt' => 'wanda aka cire',
    'date' => 'kwanan wata',
    'time' => 'lokaci',
    'available' => 'akwai',
    'size' => 'girma',
    'post_title' => 'Matsayi na Post',
    'post_content' => 'Sanya abun ciki',
    'tag_slug' => 'Post rana',
    'comment_content' => 'tsokaci',
    'user_birthday' => 'ranar haihuwa',
  ),
);