<?php
return    array (
  'A fresh verification link has been sent to your email address.' => 'አዲስ የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ተልኳል ፡፡',
  'All rights reserved.' => 'መብቱ በህግ የተጠበቀ ነው.',
  'Before proceeding, please check your email for a verification link.' => 'ከመቀጠልዎ በፊት እባክዎ ለማረጋገጫ አገናኝ ኢሜልዎን ያረጋግጡ ፡፡',
  'click here to request another' => 'ሌላውን ለመጠየቅ እዚህ ጠቅ ያድርጉ',
  'Confirm Password' => 'የይለፍ ቃል አረጋግጥ',
  'E-Mail Address' => 'የ ኢሜል አድራሻ',
  'Error' => 'ስህተት',
  'Forbidden' => 'የተከለከለ',
  'Forgot Your Password?' => 'የሚስጥራዊውን ቁጥር ረሳህው?',
  'Go Home' => 'ወደቤት ሂድ',
  'Hello!' => 'ሀሎ!',
  'hi' => 'ሃይ',
  'If you did not create an account, no further action is required.' => 'መለያ ካልፈጠሩ ተጨማሪ እርምጃ አያስፈልግም።',
  'If you did not receive the email' => 'ኢሜሉን ካልተቀበሉ',
  'If you did not request a password reset, no further action is required.' => 'የይለፍ ቃል ዳግም ማስጀመር ካልጠየቁ ተጨማሪ እርምጃ አያስፈልግም።',
  'If you’re having trouble clicking the ":actionText" button, copy and paste the URL below
into your web browser: [:actionURL](:actionURL)' => 'የ ": actionText" ቁልፍን ጠቅ ማድረግ ላይ ችግር እያጋጠምዎት ከሆነ ከዚህ በታች ዩ.አር.ኤልን ይቅዱ እና ይለጥፉ
',
  'Login' => 'ግባ',
  'Logout' => 'ውጣ',
  'Name' => 'ስም',
  'Oh no' => 'በፍፁም',
  'Page Expired' => 'ገጽ አብቅቷል',
  'Page Not Found' => 'ገጹ አልተገኘም',
  'Password' => 'የይለፍ ቃል',
  'Please click the button below to verify your email address.' => 'የኢሜል አድራሻዎን ለማረጋገጥ እባክዎ ከዚህ በታች ያለውን ቁልፍ ጠቅ ያድርጉ ፡፡',
  'Regards' => 'ከሰላምታ ጋር',
  'Register' => 'ይመዝገቡ',
  'Remember Me' => 'አስታወስከኝ',
  'Reset Password' => 'የይለፍ ቃል ዳግም ያስጀምሩ',
  'Reset Password Notification' => 'የይለፍ ቃል ማሳወቂያውን ዳግም ያስጀምሩ',
  'Send Password Reset Link' => 'የይለፍ ቃል ዳግም ማስጀመር አገናኝ ይላኩ',
  'Service Unavailable' => 'የአገልግሎት መቋረጥ',
  'Sorry, you are forbidden from accessing this page.' => 'ይቅርታ ፣ ይህንን ገጽ እንዳይደርሱበት ተከልክለዋል ፡፡',
  'Sorry, the page you are looking for could not be found.' => 'ይቅርታ ፣ የሚፈልጉት ገጽ ሊገኝ አልቻለም ፡፡',
  'Sorry, you are making too many requests to our servers.' => 'ይቅርታ ፣ ለአገልጋዮቻችን በጣም ብዙ ጥያቄዎችን እያቀረቡ ነው ፡፡',
  'Sorry, you are not authorized to access this page.' => 'ይቅርታ ፣ ይህንን ገጽ ለመድረስ አልተፈቀደልዎትም ፡፡',
  'Sorry, your session has expired. Please refresh and try again.' => 'ይቅርታ ፣ የእርስዎ ክፍለ ጊዜ አብቅቷል። ',
  'Sorry, we are doing some maintenance. Please check back soon.' => 'ይቅርታ ፣ የተወሰነ ጥገና እያደረግን ነው ፡፡ ',
  'Toggle navigation' => 'አሰሳን ቀያይር',
  'Too Many Requests' => 'በጣም ብዙ ጥያቄዎች',
  'Unauthorized' => 'ያልተፈቀደ',
  'Verify Email Address' => 'የኢሜል አድራሻውን ያረጋግጡ',
  'Verify Your Email Address' => 'የኢሜይል አድራሻህን አረጋግጥ',
  'You are receiving this email because we received a password reset request for your account.' => 'ለመለያዎ የይለፍ ቃል ዳግም ማስጀመር ጥያቄ ስለደረሰን ይህ ኢሜይል ደርሶዎታል።',
  'Whoops!' => 'ውይ!！',
  'Whoops, something went wrong on our servers.' => 'ውይ ፣ በእኛ አገልጋዮች ላይ የሆነ ችግር ተፈጥሯል።',
  'This password reset link will expire in :count minutes.' => 'ይህ የይለፍ ቃል ዳግም ማስጀመሪያ አገናኝ ጊዜው ያበቃል በ ደቂቃዎች ቆጠራ።',
);